# app
APP_DB_DRIVER=mysql
APP_JWT_AUTH_SIGN=something-very-secret
# mysql
DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=AdminPassword
DB_MYSQL_NAME=golang-website-example # golang-website-example-test

# secure cookie
SESSIONS_COOKIE_STORE=something-very-secret

# debug
DEBUG=false